# demo

./: .gitignore  180930092130.psc  180930163833.psc  181022182412.psc  pom.xml
src/main/java/com/demo/controller/: JobController.java  LoginController.java  WebUploadController.java
src/main/java/com/demo/dao/: FileDao.java  JobDao.java  UserDao.java  ZhiHuUserDao.java
src/main/java/com/demo/job/: HelloJob.java
src/main/java/com/demo/model/: FileModel.java  JobModel.java  Page.java  User.java  ZhiHuUser.java
src/main/java/com/demo/schedule/: TimingSchedule.java
src/main/java/com/demo/service/: DemoService.java  JobService.java
src/main/java/com/demo/util/: FileTool.java  FileUtil.java  HttpUtils.java  ZhiHuCrawler.java
src/main/resources/: db.properties  log4j.properties  mvc-dispatcher-servlet.xml  spring-quartz.xml  sqlMapConfig.xml
src/main/resources/mapper/: FileMapper.xml  fileMapper.xml  jobMapper.xml  userMapper.xml  zhiHuUserMapper.xml
src/main/webapp/FusionCharts/: Column3D.swf
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/system/: addJob.jsp  index.jsp  job.jsp  login.jsp  main.jsp  template.jsp  upload.jsp
src/main/webapp/css/: webuploader.css
